{
  "id": "se.tregota.join",
  "version": "0.9.4",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Join"
  },
  "brandColor": "#f79700",
  "description": {
    "en": "Push notifications and commands using Join"
  },
  "category": [
    "internet"
  ],
  "tags": {
    "en": [
      "join",
      "tasker",
      "eventghost",
      "notification",
      "android"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Henrik Berg"
  },
  "bugs": {
    "url": "https://github.com/tregota/homey-join/issues"
  }
}